Jekyll Folder Structure
_posts
  //main content, markdown, all the blog posts, with time stamp
  //welcome-to-jekyll.markdown
_site
  //website main construction, html, css
  //this folder is generated by jekyll. If run "jekyll clean" it gonna be removed
  -about
    index.html
  -assets
    main.css
    minima-social-icons.svg
  -jekyll
    -update
      -2018
        -03
          -25
            welcome-to-jekyll.html
    404.html
    feed.xml
    index.html
.sass-cache
////////////
_config.yml
.gitignore
404.html
about.md
Gemfile
Gemfile.lock
index.md

Configuration file: /Users/wei_li/Desktop/myblog/_config.yml
           Cleaner: Removing /Users/wei_li/Desktop/myblog/_site...
           Cleaner: Nothing to do for /Users/wei_li/Desktop/myblog/.jekyll-metadata.
           Cleaner: Removing .sass-cache...
           .

After clean up:
├── 404.html
├── Gemfile
├── Gemfile.lock
├── _config.yml
├── _posts
│   └── 2018-03-25-welcome-to-jekyll.markdown
├── about.md
└── index.md

Duo Structure
.
├── 404.md
├── Gemfile
├── Gemfile.lock
├── LICENSE.txt
├── README.md
├── _config.yml
├── _layouts
│   └── default.html
├── _posts
│   ├── 2017-10-08-hello-world.md
│   ├── 2017-10-09-responsive-youtube-example.md
│   ├── 2017-10-10-japanese-test-case.md
│   ├── 2017-10-11-syntax-highlighting-test-case.md
│   ├── 2017-10-12-html-test-case.md
│   └── 2017-10-13-customize.md
├── _static
│   ├── app.css
│   └── ayu.css
├── favicon.ico
├── mix-manifest.json
├── package.json
├── static
│   ├── app.css
│   └── images
│       └── og.jpg
├── webpack.mix.js
└── yarn.lock
